<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="public/css/style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <img id="logo" src="public/img/logo.png" width="200px" />
    <nav>
      <ul>
        <a href="index.html">
          <li>Kembali ke index</li>
        </a>
      </ul>
    </nav>
  </header>
  <h1><b>Data Peserta Sanbercode Bootcamp Reactjs</b></h1>
  <ol>
    <li><strong>Nama: </strong>Bambang Ramadhan</li>
    <li><strong>Email: </strong>bambangramadhan96@gmail.com</li>
    <li><strong>Sistem Operasi yang digunakan: </strong>Visual Studio Code</li>
    <li><strong>Akun Gitlab: </strong>bambangramadhan</li>
    <li><strong>Akun Telegram: </strong>@bmbngrmdhn</li>
  </ol>
</body>

</html>