<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="public/css/style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <img id="logo" src="public/img/logo.png" width="200px" />
    <nav>
      <ul>
        <a href="index.html">
          <li>Kembali ke index</li>
        </a>
      </ul>
    </nav>
  </header>
  <h1><b>Hubungi Kami</b></h1>
  <ol>
    <li><strong>Kantor: </strong>di jalan belum jadi</li>
    <li><strong>Nomor Telepon: </strong>08XX-XXXX-XXXX</li>
    <li><strong>Email: </strong>email@contoh.com</li>
  </ol>
  <h1><b>Kirimkan Pesan</b></h1>
  <form action="" method="POST">
    <p>Nama</p>
    <input type="text" id="nama" name="nama" value="">
    <p>Email</p>
    <input type="text" id="email" name="email" value="">
    <p>Jenis Kelamin</p>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Laki-laki</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Perempuan</label><br>
    <p>Pesan Anda</p>
    <textarea name="" id="" cols="30" rows="10"></textarea><br />
    <input type="submit" value="Kirim">
  </form>
</body>

</html>